#config do banco de dados

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local -> blogcodetec
spring.datasource.url=jdbc:postgresql://localhost:5432/blogcodetec
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
